# Woof.Core.Deployment

./: Woof.Core.Deployment.csproj  Woof.Core.Deployment.sln
Core/DeploymentEx/: Arc.cs  Uac.cs
