<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Woof</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>CodeDog Ltd.</Company>
    <Authors>Adam Łyskawa</Authors>
    <Description>Deployment tools compatible with .NET Standard / Core</Description>
    <Copyright>(c)2018 by CodeDog Ltd.</Copyright>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTD/Woof.Core.Deployment</PackageProjectUrl>
    <PackageTags>woof dotnet codedog deployment core standard</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>Documentation completed.</PackageReleaseNotes>
    <Product>Woof.Core.Deployment</Product>
    <PackageId>Woof.Core.Deployment</PackageId>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Woof.Core.Deployment.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>
</Project>